<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
	/>
	<style type="text/css">
		* {
			font-size: 1rem;
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
		}
		
		button,
		input,
		label {
			display: block;
			margin: 5px;
		}
		
		select,
		input {
			margin: 5px;
		}
		
		details {
			border: 1px solid #aaa;
			border-radius: 4px;
			padding: .5em .5em 0;
		}
		
		summary {
			font-weight: bold;
			margin: -.5em -.5em 0;
			padding: .5em;
		}
		
		details[open] {
			padding: .5em;
		}
		
		details[open] summary {
			border-bottom: 1px solid #aaa;
			margin-bottom: .5em;
		}
		
		a {
			text-decoration: none;
		}
		
		a:link {
			color: #ffffff
		}
		
		a:visited {
			color: #ffffff
		}
		
		a:active {
			color: #ffffff
		}
		
		.button1 {
			display: inline-block;
			-webkit-transition-duration: 0.4s;
			transition-duration: 0.4s;
			padding: 15px 30px;
			text-align: center;
			background-color: white;
			color: black;
			border: 2px solid #4CAF50;
			border-radius: 5px;
		}
		
		.button1:hover {
			background-color: #4CAF50;
			color: white;
		}
		
		.button2 {
			display: inline-block;
			-webkit-transition-duration: 0.4s;
			transition-duration: 0.4s;
			padding: 15px 30px;
			text-align: center;
			background-color: white;
			color: black;
			border: 2px solid #45818e;
			border-radius: 5px;
		}
		
		.button2:hover {
			background-color: #45818e;
			color: white;
		}
		
		.button3 {
			display: inline-block;
			-webkit-transition-duration: 0.4s;
			transition-duration: 0.4s;
			padding: 15px 30px;
			text-align: center;
			background-color: white;
			color: black;
			border: 2px solid #a64d79;
			border-radius: 5px;
		}
		
		.button3:hover {
			background-color: #a64d79;
			color: white;
		}

        .button4 {
			display: inline-block;
			-webkit-transition-duration: 0.4s;
			transition-duration: 0.4s;
			padding: 15px 30px;
			text-align: center;
			background-color: white;
			color: black;
			border: 2px solid #2b458c;
			border-radius: 5px;
		}
		
		.button4:hover {
			background-color: #2b458c;
			color: white;
		}
		
		.card {
			width: device-width;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			text-align: center;
		}
		
		.header {
			background-color: #1677ff;
			color: #fff;
			padding: 5px;
			font-size: 20px;
		}
		
		.body {
			padding: 10px;
		}
	</style>
</head>

<body>
	<details open>
		<summary>985A</summary>
		<p>985A是一款用于校园出入的软件，与<strong>学号</strong>绑定，长期维护</p>
		<br>
		<label>南湖校区:</label>
		<a href="https://ecode.neu.edu.cn/ecode/#/codeRecord?entrance_id=4&actual_vehicle=0"><button class="button1">南湖校区东门</button></a>
		<a href="https://ecode.neu.edu.cn/ecode/#/codeRecord?entrance_id=2&actual_vehicle=0"><button class="button1">南湖校区南门</button></a>
		<a href="https://ecode.neu.edu.cn/ecode/#/codeRecord?entrance_id=3&actual_vehicle=0"><button class="button1">南湖校区西门</button></a>
		<a href="https://ecode.neu.edu.cn/ecode/#/codeRecord?entrance_id=1&actual_vehicle=0"><button class="button1">南湖校区北门</button></a>
		<!--<a href="https://ecode.neu.edu.cn/ecode/#/codeRecord?entrance_id=7&actual_vehicle=0"><button class="button1">南湖校区小北门</button></a>-->
		<br>
		<label>浑南校区:</label>
		<a href="https://ecode.neu.edu.cn/ecode/#/codeRecord?entrance_id=5&actual_vehicle=0"><button class="button2">浑南校区东门</button></a>
		<a href="https://ecode.neu.edu.cn/ecode/#/codeRecord?entrance_id=8&actual_vehicle=0"><button class="button2">浑南校区南门</button></a>
		<a href="https://ecode.neu.edu.cn/ecode/#/codeRecord?entrance_id=9&actual_vehicle=0"><button class="button2">浑南校区西门</button></a>
		<a href="https://ecode.neu.edu.cn/ecode/#/codeRecord?entrance_id=10&actual_vehicle=0"><button class="button2">浑南校区北门</button></a>
		<br>
		<label>沈河校区:</label>
		<a href="https://ecode.neu.edu.cn/ecode/#/codeRecord?entrance_id=11&actual_vehicle=0"><button class="button3">沈河校区</button></a>
		<br>
	</details>
    <details>
		<summary>智慧东大</summary>
		<p>校园应用自助</p>
		<br>
		<a href="https://pass.neu.edu.cn/tpass/login"><button class="button4">智慧东大 - 统一身份认证</button></a>
		<a href="https://e-report.neu.edu.cn/mobile/notes/create"><button class="button1">师生健康信息上报平台 - 一键上报</button></a>
        <a href="https://ecode.neu.edu.cn/ecode/#/"><button class="button3">e码通</button></a>
		<br>
	</details>

	<!--<details>
		<summary>购买985A</summary>
		<div class="card">
			<div class="header">
				<h1>
					<a href="https://gitee.com/v173/ecode/raw/master/payment/buy.jpg">立即购买</a>
				</h1>
			</div>
			<div class="body">
				<p>添加备注：学号</p>
			</div>
		</div>
	</details>-->
	<p><b>注意：</b>请低调使用！</p>
</body>

</html>
